\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es el Internet de las Cosas?}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitectura}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositivos f\IeC {\'\i }sicos y controladores}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conectividad}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Computing}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acumulaci\IeC {\'o}n de datos}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstracci\IeC {\'o}n de datos}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicaci\IeC {\'o}n}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Colaboraci\IeC {\'o}n y procesos}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Seguridad}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejemplos en la vida real}{6}{section.10}}
\bibcite{IoT}{1}
\bibcite{Def}{2}
\bibcite{Background}{3}
\bibcite{Architecture}{4}
\bibcite{Archi}{5}
\bibcite{Arch}{6}
\bibcite{EdgeComputing}{7}
\bibcite{Modelo}{8}
\bibcite{IoT2}{9}
\bibcite{ArduinoVSrpi}{10}
\bibcite{Architecture1}{11}
