\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DISPOSITIVO DE COMUNICACI\IeC {\'O}N BLUETOOTH}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ex1LocalInfo.java}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCUBRIMIENTO DE DISPOSITIVOS REMOTOS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ex2DiscoverNearDevices.java}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ex3DiscoverKnownDevice.java}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCUBRIMIENTO DE SERVICIOS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ex4ServicesKnownDevice.java}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ex5ServicesNearDevices.java}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ex6PublicServicesNearDevices.java}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ex7DeviceAndService.java}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMUNICACI\IeC {\'O}N A TRAV\IeC {\'E}S DE RFCOMM DE BLUETOOTH}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicaci\IeC {\'o}n Cliente-Servidor}{5}{subsection.4.1}}
