\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}WLAN\_802\_11}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}WLAN\_802\_11\_LOCAL}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Ejercicio 1}{4}{section.2}
\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 2}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}WLAN\_802\_11}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}WLAN\_802\_11LOCAL}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Ejercicio 2}{12}{section.4}
\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 3}{18}{section.5}
\contentsline {section}{\numberline {6}Ejercicio 3}{18}{section.6}
\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n 4}{24}{section.7}
\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 5}{24}{section.8}
\contentsline {section}{\numberline {9}Ejercicio 4}{25}{section.9}
\contentsline {section}{\numberline {10}Ejercicio 5}{31}{section.10}
\contentsline {section}{\numberline {11}Cuesti\IeC {\'o}n 6}{33}{section.11}
\contentsline {subsection}{\numberline {11.1}6.a}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}6.b}{34}{subsection.11.2}
\contentsline {section}{\numberline {12}Cuesti\IeC {\'o}n 7}{34}{section.12}
\contentsline {section}{\numberline {13}Cuesti\IeC {\'o}n 8}{35}{section.13}
