\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WLAN\_802\_11}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WLAN\_802\_11\_LOCAL}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 2}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WLAN\_802\_11}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WLAN\_802\_11LOCAL}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 2}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 3}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 3}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n 4}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 5}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 4}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 5}{31}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cuesti\IeC {\'o}n 6}{33}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}6.a}{34}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}6.b}{34}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cuesti\IeC {\'o}n 7}{34}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cuesti\IeC {\'o}n 8}{35}{section.13}}
